// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
    "name": "Ubuntu",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/jsburckhardt/devcontainer-features/ruff:1": {},
        "ghcr.io/swift-server-community/swift-devcontainer-features/sqlite:1": {},
        "ghcr.io/va-h/devcontainers-features/uv:1": {
            "shellautocompletion": true,
            "version": "latest"
        }
    },
    "forwardPorts": [5000, 8000],
    "postCreateCommand": "pip install --upgrade pip && pip install -e .",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "qwtel.sqlite-viewer",
                "franneck94.vscode-coding-tools-extension-pack",
                "franneck94.vscode-python-dev-extension-pack"
            ],
            "settings": {
                "trailing-spaces.trimOnSave": true,
                "editor.renderWhitespace": "all",
                "editor.rulers": [120]
            }
        }
    },
    // "remoteUser": "root"
    "mounts": []
}
