{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "WEB",
            "type": "shell",
            "command": "python -m uvicorn frontend.app:app --reload --port 5000 --host 127.0.0.1",
            "args": [],
            "group": "build"
        },
        {
            "label": "API Server",
            "type": "shell",
            "command": "python -m uvicorn backend.api:app --reload --port 8000 --host 127.0.0.1",
            "args": [],
            "group": "build"
        },
        {
            "label": "Discord Bot",
            "type": "shell",
            "command": "${command:python.interpreterPath} ${workspaceFolder}/discord_app.py",
            "args": [],
            "group": "build"
        }
    ]
}
